<!DOCTYPE html>
<html>

<head><title>Alliance Public School</title>
<!-- Include the Bootstrap CSS -->
        <link href="F:/webD workshop/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet">
        <!--Include the Bootstrap JS-->
        <script src="F:/webD workshop/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        <script src="F:/webD workshop/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
        <script src="F:/webD workshop/bootstrap-3.3.7-dist/js/npm.js"></script>
<style>
h2{
    text-align: center;
    color: pink;
}
#right{
    background-color: yellow;
}
#link{
margin-left:20;
color:rgb(255,255,255);
}
#link:link{
}
#link:hover{
color:yellow;}
#menu{
background-color:rgb(20,48,100);
font-size:19;
color:rgb(255,255,255);
padding:10;
}
#h1{
padding-left:0;
padding-top:0;
background-color:rgb(10,26,60);
}
#log{
color:rgb(200,10,30);
background-color:rgb(220,220,220);
text-align:right;
font-family:Chaparral Pro;
font-size:18;
}
body{
background-image:url("C:\Users\Rajnish Kumar Ranjan\Pictures\alliance.jpg");
}
</style>
<div id="log"><u><a link="">Login</a><a link=""></u>|<u>  Register</a></u></div>
<div id="h1"><marquee behavior="alternate" scrollamount="10"><img src="C:\Users\Rajnish Kumar Ranjan\Pictures\alliance.jpg">
</marquee></div>
</head>
<body class="container">
<div id="menu" class="row">  
    <div class="col-sm-4" > 
    <div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    Academics
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="#">Rules of School</a></li>
    <li><a href="#">Examination</a></li>
    <li><a href="#">Notices</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div></div><div class="col-sm-4"><button >
     <a id="link" href="file:///F:/Html_files/apply.html">Admissions </a></button></div>
     </div>
<div class="row">
    <div class="col-sm-8">
        <img src="F:\ranjan\pr.png" width="700" >
    </div>
    <div class="col-sm-4" id="right">
        <h2>Our Mission</h2>
        The school believes in the learning through the style of experience.
        First see,then explore and find some questions and then get answer.
    </div>
</div>
        
</body>
</html>